<!DOCTYPE html><html><head>
    <title>Gradient Masking </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script id="adServerTag"></script>
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
</head>

<body>
    <div id="mainContent">

        <div id="bg">

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="600px" height="250px" viewBox="0 0 600 250" style="enable-background:new 0 0 600 250;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: url(#SVGID_1_);
            }
          </style>
          <mask id="mask">
          <g>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="300" y1="125" x2="450" y2="125">
              <stop offset="0.5" style="stop-color:#FFFFFF" />
              <stop offset="0.35" style="stop-color:#ffffff" />
              <stop offset="0.6" style="stop-color:#000000" />
            </linearGradient>
            <rect class="st0" width="300" height="250" />
          </g>
          </mask>
          <image id="imgDiv", xlink:href="img/bg.jpg" width="300" height="250" mask="url(#mask)"></image>
        </svg>


        </div>


    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>

    <script src="js/main.js" inline></script>





</body>

</html>